{
    "AppSettings": {
        "Secret": "16127717-efa9-4988-ba1c-3d825b273500",
        "EmailFrom": "info@trustedrootsrealy.com",
        "SmtpHost": "smtp.ethereal.email",
        "SmtpPort": 587,
        "SmtpUser": "naomi38@ethereal.email",
        "SmtpPass": "dG92wGZMMTHufV1pvc"
    },
    "ConnectionStrings": {
        "WebApiDatabase": "Data Source=WebApiDatabase.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
